DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mansa300404
DB_NAME=spotify_newsletter

CLIENT_ID=219374d3b5cd4f68a21ced4067070aec
CLIENT_SECRET=8737479dd9234942b1bfdbf7c8cbdf67
REDIRECT_URI=http://localhost:5174
GOOGLE_API_KEY=AIzaSyA_iWMBtbvsJoWGBOTBIuhP3rvpL05akAk

HF_TOKEN=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